# pagopa-biz-events-service

./: .classpath  .gitignore  CODEOWNERS  Dockerfile  README.md  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  performance-test-pipelines.yml
.github/workflows/: check_pr.yml  code_review.yml  create_dashboard.yaml  deploy.yml  deploy_with_github_runner.yml  integration_test.yml  release_deploy.yml  report_ingestion.yml  sonar_analysis.yml  update_infra.yml
.identity/: .terraform.lock.hcl  00_data.tf  03_github_environment.tf  99_main.tf  99_variables.tf  terraform.sh
.identity/env/dev/: backend.ini  backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.ini  backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.ini  backend.tfvars  terraform.tfvars
.opex/biz-service-ec/env/prod/: config.yaml
.opex/biz-service-helpdesk/env/prod/: config.yaml
.opex/biz-service-lap-jwt/env/prod/: backend.tfvars  config.yaml
.opex/biz-service-lap/env/prod/: config.yaml
.opex/biz-service-transaction-jwt/env/prod/: config.yaml
.opex/biz-service-transaction/env/prod/: config.yaml
.opex/biz-service/env/prod/: config.yaml  terraform.tfvars
api-tests/: Biz-Events-Service - DEV.postman_environment.json  Biz-Events-Service - LOCAL.postman_environment.json  Biz-Events-Service - UAT.postman_environment.json  Biz-Events-Service.postman_collection.json
docker/: applicationinsights.json  docker-compose.yml  run.sh  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
integration-test/: README.MD
integration-test/src/: README.md  package-lock.json  package.json
integration-test/src/config/: .env.dev  .env.local  .env.uat  properties.json
integration-test/src/features/: cart_receipt.feature  organizationsreceipt.feature  retrieve_pdf.feature  search_transactions.feature  transaction.feature  transactions.feature
integration-test/src/step_definitions/support/: biz_events_cosmosdb_client.js  bizeventservice_client.js  blob_storage_client.js  common.js  cosmosdb_client.js  organizationsreceipt_steps.js  receipt_cosmosdb_client.js  receipts_blob_storage_client.js  retrieve_pdf_steps.js  search_transactions_steps.js  steps.js  tokenizer_client.js
openapi/: generate_openapi.sh  openapi.json  openapi_ec.json  openapi_helpdesk.json  openapi_io.json  openapi_io_jwt.json  openapi_io_patch.json  openapi_io_patch_lap.json  openapi_lap.json  openapi_lap_jwt.json  openapi_transaction.json  openapi_transaction_jwt.json  openapi_transactions.json
performance-test/: README.md  docker-compose.yaml  run_performance_test.sh
performance-test/src/: README.md  dev.environment.json  dev.environment.json.example  disable_transaction.js  get_organization_receipts.js  get_pdf_receipt.js  get_transaction_details.js  get_transaction_list.js  hide_transaction.js  local.environment.json  package.json  pre_condition_script.js  teardown_script.js  uat.environment.json
performance-test/src/modules/: bizeventservice_client.js  blobcontainer_client.js  cosmosdb_client.js  helpers.js  tx_helpers.js
performance-test/src/test-types/: constant.json  load.json  spike.json  stress.json
report/: run.sh
report/src/: package-lock.json
report/src/config/: .env.local
report/src/utils/: report.js  utils.js
src/main/java/it/gov/pagopa/bizeventsservice/: Application.java
src/main/java/it/gov/pagopa/bizeventsservice/client/: IReceiptGeneratePDFClient.java  IReceiptGetPDFClient.java  IReceiptPDFClient.java
src/main/java/it/gov/pagopa/bizeventsservice/config/: CacheConfig.java  CacheService.java  ContentNegotiationConf.java  CosmosDBConfiguration.java  LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  PrimaryCosmosDBConfiguration.java  RedisConfig.java  ReplicaCosmosDBConfiguration.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/bizeventsservice/controller/: HomeController.java  IBizEventController.java  IPaidNoticeController.java  IPaymentsController.java  ITransactionController.java  ITransactionsController.java
src/main/java/it/gov/pagopa/bizeventsservice/entity/: AdditionalPMInfo.java  AuthRequest.java  BizEvent.java  Creditor.java  Debtor.java  DebtorPosition.java  Details.java  Info.java  InfoTransaction.java  MBD.java  MapEntry.java  Payer.java  PaymentAuthorizationRequest.java  PaymentInfo.java  Psp.java  Transaction.java  TransactionDetails.java  TransactionPsp.java  Transfer.java  User.java  WalletItem.java
src/main/java/it/gov/pagopa/bizeventsservice/exception/: AppError.java  AppException.java  ErrorCode.java  ErrorHandler.java
src/main/java/it/gov/pagopa/bizeventsservice/mapper/: ConvertBizEventEntityToCtReceiptModelResponse.java  ConvertBizEventListToTransactionDetailResponse.java  ConvertViewsToTransactionDetailResponse.java
src/main/java/it/gov/pagopa/bizeventsservice/model/: AppCorsConfiguration.java  AppInfo.java  MapEntry.java  PageInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/bizeventsservice/repository/: BizEventsRepository.java  BizEventsViewCartRepository.java  BizEventsViewGeneralRepository.java  BizEventsViewUserCartRepository.java  BizEventsViewUserRepository.java
src/main/java/it/gov/pagopa/bizeventsservice/service/: BizEventsService.java  IBizEventsService.java  ITransactionService.java
src/main/java/it/gov/pagopa/bizeventsservice/util/: CacheService.java  CommonUtil.java  Constants.java  DateValidator.java  TransactionIdFactory.java  Util.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/it/gov/pagopa/bizeventsservice/: ApplicationTest.java  OpenApiGenerationTest.java
src/test/resources/: application.properties  logback-test-spring.xml
src/test/resources/biz-events/: bizEvent.json  bizEvent_duplicate.json  bizEvent_with_MBD.json  paidNoticeDetails.json  transactionCartItems.json  transactionDetails.json  transactionListCart.json  transactionListNoCart.json
src/test/resources/receipts/: getOrganizationReceipt.json
(+92 files in other folders)
