# Info
info.properties.environment=local

server.port=8080

# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}
