# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}

# Cosmos DB config
azure.cosmos.uri=${COSMOS_DB_URI}
azure.cosmos.key=${COSMOS_DB_PRIMARY_KEY}
azure.cosmos.database=${COSMOS_DB_NAME}
azure.cosmos.populate-query-metrics=${COSMOS_QUERY_METRICS}

azure.cosmos.biz-events-container-name=${COSMOS_DB_CONTAINER_NAME}
azure.cosmos.biz-events-view-user-container-name=${COSMOS_DB_VIEW_USER_CONTAINER_NAME}
azure.cosmos.biz-events-view-general-container-name=${COSMOS_DB_VIEW_GENERAL_CONTAINER_NAME}
azure.cosmos.biz-events-view-cart-container-name=${COSMOS_DB_VIEW_CART_CONTAINER_NAME}


# Server
server.servlet.context-path=/
server.port=8080

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}

# Transaction Placeholder
transaction.payee.cartName=${PAYEE_CART_NAME:Pagamento Multiplo}


# PDF Receipt Service
pdf.get.receipt.subscription-key=${PDF_RECEIPT_SUBSCRIPTION_KEY}
pdf.generate.receipt.subscription-key=${PDF_GENERATE_RECEIPT_SUBSCRIPTION_KEY}
service.get.pdf.receipt.host=${PDF_RECEIPT_HOST}
service.generate.pdf.receipt.host=${PDF_GENERATE_RECEIPT_HOST}
service.generate.pdf.receipt.path=${PDF_GENERATE_RECEIPT_PATH:/receipts/{event-id}/regenerate-receipt-pdf}

# timeout
feign.client.config.default.connect-timeout=${CONNECTION_TIMEOUT:10000}
feign.client.config.default.read-timeout=${CONNECTION_TIMEOUT:10000}

# retry configuration
get.pdf.retry.maxAttempts=${GET_PDF_RETRY_MAX_ATTEMPTS:3}
get.pdf.retry.maxDelay=${GET_PDF_RETRY_MAX_DELAY:10000}
generate.pdf.retry.maxAttempts=${GENERATE_PDF_RETRY_MAX_ATTEMPTS:3}
generate.pdf.retry.maxDelay=${GENERATE_PDF_RETRY_MAX_DELAY:10000}


# Openapi
springdoc.use-fqn=false
springdoc.writer-with-order-by-keys=false
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=helpdesk
springdoc.group-configs[0].displayName=Biz-Events Helpdesk
springdoc.group-configs[0].paths-to-match=/events/**,/info
springdoc.group-configs[1].group=ec
springdoc.group-configs[1].displayName=Payment Receipts REST APIs
springdoc.group-configs[1].paths-to-match=/organizations/**,/info
springdoc.group-configs[2].group=io
springdoc.group-configs[2].displayName=IO Transactions REST APIs
springdoc.group-configs[2].paths-to-match=/transactions/**,/info