# Info
info.properties.environment=dev

# Cosmos DB config
azure.cosmos.uri=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com:443/
azure.cosmos.key=${PRIMARY_KEY}
azure.cosmos.database=db
azure.cosmos.populate-query-metrics=false

azure.cosmos.biz-events-container-name=biz-events
azure.cosmos.biz-events-view-user-container-name=biz-events-view-user
azure.cosmos.biz-events-view-general-container-name=biz-events-view-general
azure.cosmos.biz-events-view-cart-container-name=biz-events-view-cart


# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=INFO

# PDF Receipt Service
pdf.get.receipt.subscription-key=${SUBSCRIPTION_KEY}
pdf.generate.receipt.subscription-key=${SUBSCRIPTION_KEY}
service.get.pdf.receipt.host=https://api.dev.platform.pagopa.it/receipts/service/v1
service.generate.pdf.receipt.host=https://api.dev.platform.pagopa.it/receipts/helpdesk/v1
service.generate.pdf.receipt.path=/receipts/{event-id}/regenerate-receipt-pdf

# Redis configuration
spring.redis.host=pagopa-d-redis.redis.cache.windows.net
spring.redis.port=6380
spring.redis.pwd=${REDIS_PWD}
# 5 min
spring.redis.ttl=5 

springdoc.group-configs[0].group=all
springdoc.group-configs[0].displayName=Biz-Events All
springdoc.group-configs[0].paths-to-match=/**


